api/src/typeDefs/conversation.graphql

type ConversationReturn {
  id: MongoID
  topics: [Topic]
  conversationName: Username # public id, like username
  name: Fullname
  description: Fullname
  members: [UserReturn]

  isPublic: Boolean
  isGroup: Boolean

  createdAt: Date
  updatedAt: Date
}

enum ConversationActivityType {
  JOIN
  LEAVE
}

input ConversationActivityInput {
  conversationName: Username!
}

input ConversationInput {
  name: Fullname
  description: Fullname

  conversationName: Username
  user2: MongoID

  isPublic: Boolean
  isGroup: Boolean
}

input ConversationQuery {
  id: MongoID
  conversationName: String
}

type Mutation {
  conversationActivity(
    input: ConversationActivityInput!
    type: ConversationActivityType!
  ): ConversationReturn!

  conversationMutation(
    input: ConversationInput!
    type: MutationType!
  ): ConversationReturn!

  # channelMutation(): ConversationReturn!
}

type Query {
  conversationQuery(
    query: ConversationQuery!
    type: QueryType!
  ): ConversationReturn!
}
