api/src/typeDefs/conversation.graphql

type ConversationReturn {
  id: MongoID
  channels: [Channel]
  conversationName: Username! # public id, like username
  name: Fullname
  publicKey: String!
}

"""

"""
enum ConversationActivityType {
  JOIN
  LEAVE
}

input ConversationActivityInput {
  conversationId: Username!
}

input ConversationMutationInput {
  conversationId: Username!
  name: Fullname
  description: Fullname
  # channels: [Channel]
}

type Mutation {
  conversationActivity(
    input: ConversationActivityInput!
    type: ConversationActivityType!
  ): ConversationReturn!

  conversationMutation(
    input: ConversationMutationInput!
    type: MutationType!
  ): ConversationReturn!

  # channelMutation(): ConversationReturn!
}
