api/src/typeDefs/conversation.graphql

type ConversationReturn {
  id: MongoID
  topics: [Topic]
  conversationName: Username! # public id, like username
  name: Fullname
  sizeType: SizeType
}

enum ConversationActivityType {
  JOIN
  LEAVE
}

input ConversationActivityInput {
  conversationId: Username!
}

input ConversationMutationInput {
  conversationName: Username!
  name: Fullname
  description: Fullname
}

type Mutation {
  conversationActivity(
    input: ConversationActivityInput!
    type: ConversationActivityType!
  ): ConversationReturn!

  conversationMutation(
    input: ConversationMutationInput!
    type: MutationType!
  ): ConversationReturn!

  # channelMutation(): ConversationReturn!
}
