api/src/typeDefs/message.graphql

enum MessageType {
  TEXT_ONLY
  WITH_MEDIA
  SAY_HI
  FRIEND_REQUEST
}

enum MessageQueryType {
  GET_CONVERSATION
  SEARCH
}

type MessageReturn {
  id: ID
  from: ID!
  conversationId: ID!
  content: String
  embed: String
  image: String
  audio: String
  video: String
  type: MessageType
  mediaType: MediaType
  edited: Boolean
  editedContent: String
}

input MessageMutationInput {
  content: String
  media: String
  type: MessageType!
}

input MessageQueryInput {
  conversationId: ID!
  search: String
}

type Query {
  messageQuery(
    input: MessageQueryInput!
    type: MessageQueryType!
  ): [MessageReturn]
}

type Mutation {
  messageMutation(
    input: MessageMutationInput!
    type: MutationType!
  ): MessageReturn!
}

type Subscription {
  messageSubscription: MessageReturn!
}
