api/src/typeDefs/user.graphql

type AuthReturn {
  id: ID
  username: Username
  fullname: String
  success: Boolean
  accessToken: String
  refreshToken: String
}
input RegisterInput {
  username: Username!
  fullname: String!
  password: Password!
  email: Email!
}
input LoginInput {
  username: Username!
  password: Password!
}
input TokenInput {
  refreshToken: String
}

type Mutation {
  userRegister(input: RegisterInput!): AuthReturn
  userLogin(input: LoginInput!): AuthReturn
  userRefreshToken(input: TokenInput!): AuthReturn
  userRevokeToken(input: TokenInput!): Boolean
}
