api/src/typeDefs/user.graphql

"""

"""
type UserReturn {
  id: MongoID
  username: Username
  fullname: String
  bio: String
  createdAt: Date
  updatedAt: Date
}

input UserInput {
  username: Username!
  fullname: String!
  password: Password!
  email: Email!
  bio: String
}
"""
Login with email or password or both!
"""
input LoginInput {
  email: Email
  username: Username
  password: Password!
}

type AuthReturn {
  id: MongoID
  username: Username
  fullname: String
  email: Email
  success: Boolean
  createdAt: Date
  updatedAt: Date
  accessToken: JWT
  refreshToken: JWT
}

"""
for refresh token
"""
input TokenInput {
  refreshToken: JWT!
}

type Mutation {
  userRegister(input: UserInput!): AuthReturn!
  userLogin(input: LoginInput!): AuthReturn!

  userRefreshToken(input: TokenInput!): AuthReturn!
  userRevokeToken(input: TokenInput!): Boolean!

  userUpdate(input: UserInput!): UserReturn!
}

"""

"""
input UserQueryInput {
  id: MongoID
  username: Username
  fullname: String
}

input UserId {
  id: MongoID!
}
type Query {
  userQuery(input: UserQueryInput!, type: QueryType!): [UserReturn]!
  userGetToken(input: UserId!): [JWT]!
}
